Your typical weapons mod, in this case adding Charged weapons and misc weapons. All weapons can be crafted after the respective research is unlocked at the Machining table. Variants have their own quirks and values that allow for differing uses to their vanilla counterparts.

Not compatible with Combat Realism/Extended. Older versions are available on the forums.

Adds craftable weaponry to your colonists extra fun time on this desolate Rimworld! Includes: Flechette Shotgun, Charge Pistol, Charge SMG, Charge Carbine, Charge Shotgun, Charge LMG, Charge DMR, Charge Sniper, Charge Minigun, Potato Launcher, Flamethrower, Coilgun, Taser Pistol, Taser Rifle and the Hyperboreal Rifle


Additional details at: https://ludeon.com/forums/index.php?topic=29772.msg301969#msg301969
